spring.datasource.url=jdbc:mariadb://localhost:3305/speedrenthu
spring.datasource.username=speedrenthu
spring.datasource.password=speedrenthu
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none